<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing Page</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
    font-family: 'Raleway', sans-serif;
    background: #344a72;
    color: white;
    line-height: 1.8;
  }
    a {
    text-decoration: none;
  }
  #container {
    margin: 30px auto;
    max-width: 400px;
    padding: 20px;
  }
 
  .form-wrap {
    background: #191975;
    padding: 15px 25px;
    color: #ffffff;
  }

  .form-wrap h1, h3,
  .form-wrap p {
    text-align: center;
  }

  .form-wrap .form-group {
    margin-top: 15px;
  }

  .form-wrap .form-group label {
    display: block;
    color: #666;
  }

  .form-wrap .form-group input {
    width: 100%;
    padding: 10px;
    border: #ddd 1px solid;
    border-radius: 5px;
  }

  .form-wrap button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;  
    background: #ffb732;
    color: #000;
    cursor: pointer; 
    border-radius: 5px;
  }
  
  .form-wrap button:hover {
    background: #fea500;
  }

  .bottom-text {
    font-size: 13px;
    margin-top: 20px;
  }

  h1 {
    color: #ffb732;
  }
  </style>
</head>
<body>
  <div id="container">
    <div class="form-wrap">
 <h1>GET YOURS FREE!</h1>
 <p><h3>"How to stay safe and protect yourself from COVID-19"</h3></p> 
 <p><i>Enter your email address to receive this free copy</i></p> 
    <form name="contact" method="POST" data-netlify="true">
   <div class="form-group">
     <input type="text" name="First Name" id="first-name" placeholder="Enter Your Name" />
   </div>
   <div class="form-group">
     <input type="text" name="Email" id="email" placeholder="Enter Your Email"/>
   </div>
     <button type="submit" class="btn"><h2>Access Now!</h2></button>
    <p class="bottom-text">
      Your Privacy is important to us. We will not spam you or share your details. 
    </p>
    </form>
      </div>

  </div>
</body>
</html>